# openehr-openapi

./: README.md  archie-aom-openapi.json  archie-openapi.json  build.gradle  gradle.properties  openehr-rm-openapi.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openapitest/: App.java
src/test/java/openapitest/: AppTest.java
