plugins {

    id 'java'
    id 'application'
    id "org.openapi.generator" version "4.3.1"
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API+engine for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    // Define the main class for the application.
    mainClassName = 'openapitest.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}


task buildAOM(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
  //choose the target language here
  generatorName = "jaxrs-spec"//""
  //and the input file here
  inputSpec = "$projectDir/archie-aom-openapi.json".toString()
  verbose = false
  outputDir = "$buildDir/generated".toString()
  apiPackage = "org.openehr.aom.api"
  invokerPackage = "org.openehr.aom.invoker"
  modelPackage = "org.openehr.aom.model"
  configOptions = [
          dateLibrary: "java8"
  ]
}

task buildRM(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    //choose the target language here
    generatorName = "jaxrs-spec"//""
    //and the input file here
    inputSpec = "$projectDir/openehr-rm-openapi.json".toString()
    verbose = false
    outputDir = "$buildDir/generated".toString()
    apiPackage = "org.openehr.rm.api"
    invokerPackage = "org.openehr.rm.invoker"
    modelPackage = "org.openehr.rm.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}
compileJava {
  dependsOn 'buildRM'
  dependsOn 'buildAOM'
}
